spring.mvc.dispatch-options-request=true

spring.datasource.url=jdbc:mysql://localhost:3306/coba1
spring.datasource.username=root
spring.datasource.password=welcome
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
